# TestTinker1

./: build.gradle  gradle.properties
app/: app-release.apk  build.gradle  proguard-rules.pro  tinkerpatch.gradle
app/src/androidTest/java/com/customview/taoqicar/testtinker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/customview/taoqicar/testtinker/: MainActivity.java  TinkerApp.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/customview/taoqicar/testtinker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
